spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/dbCreate
spring.datasource.username=postgres
spring.datasource.password=123asdf

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
